
* Build
git clone ell
build: run ./bootstrap-configure

* Config

This goes to /etc/udev...rules

SUBSYSTEMS=="motmdm", GROUP="dialout", MODE="0664"
SUBSYSTEMS=="gnss", GROUP="root", MODE="0644"

# ofono needs these
KERNEL=="ttyUSB4", ENV{OFONO_DRIVER}="g1"
KERNEL=="motmdm1", ENV{OFONO_DRIVER}="motmdm"

# mdm6600 needs autoidle enabled, otherwise ohci will block deeper pm states for soc
ACTION=="add", SUBSYSTEM=="usb", ATTRS{idVendor}=="22b8", ATTRS{idProduct}=="2a70", TEST=="power/control" ATTR{power/control}="auto"

* Run

sudo /etc/init.d/ofono stop

make && sudo OFONO_AT_DEBUG=1 src/ofonod -n -d -p motmdm,udevng,motorolamodem,atmodem

sudo python2 ./online-modem

